{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:817afa22398a1914ea625257699bb20b",
        "GUID:93c1a6883e38cd745894b0abb58cabc6",
        "GUID:632b97ff2e620344887bd707c2feff8f",
        "GUID:dbfbd895508713e4292b188cdf88e30b",
        "GUID:0044e95fa29cade40b99d0209aee2aca",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4c396007ccd22af4b9a95ab104e7c00a",
        "GUID:c40e7a73a5c534e49b59f19ccbf6d522",
        "GUID:7986ee7525831b34aba9c501c56438a9",
        "GUID:e1e4e065194d4684eb6d1bb275a3aefe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}