{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:817afa22398a1914ea625257699bb20b",
        "GUID:93c1a6883e38cd745894b0abb58cabc6",
        "GUID:632b97ff2e620344887bd707c2feff8f",
        "GUID:dbfbd895508713e4292b188cdf88e30b",
        "GUID:0044e95fa29cade40b99d0209aee2aca",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}