{
    "name": "Stats",
    "rootNamespace": "",
    "references": [
        "GUID:632b97ff2e620344887bd707c2feff8f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}