{
    "name": "General",
    "rootNamespace": "",
    "references": [
        "GUID:4c396007ccd22af4b9a95ab104e7c00a",
        "GUID:c40e7a73a5c534e49b59f19ccbf6d522",
        "GUID:7986ee7525831b34aba9c501c56438a9",
        "GUID:476f7c6c6dfeed041b063446a926e656",
        "GUID:632b97ff2e620344887bd707c2feff8f",
        "GUID:e1e4e065194d4684eb6d1bb275a3aefe",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}